#!groovy​
pipeline {
    agent any


    /**
     * On définit ici les options qui s'appliquent à tout le pipeline
     */
    options {
        timestamps() //Ajoute les timestamps sur les logs
    }

    stages {

        stage('Build, Test, Package, Deploy on DEV') {
            steps {
                echo "Building package"
                withMaven(maven: 'Apache Maven 3.6.3') {
                    echo 'Building with maven..'
                    sh "mvn -U clean install"
                }
            }
        }

        stage('merge and push to devel') {
            steps {
                echo "branch name = $BRANCH_NAME"
                sshagent(['rekla-jenkins-rsa']) { //Banbou-SSH ssh credentials
                    sh "git checkout -B master origin/master"
                    sh "git merge origin/$BRANCH_NAME"
                    sh "git push -u origin master"
                }
            }
        }
    }

    post {
        always {
            echo 'finishing job...'
        }
    }
}
